MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vault.MainPage" >

    <Grid BackgroundColor="#414A61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Text="vault" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="White" Margin="30, 40"/>

        <Grid Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Label Grid.Row="0" Grid.Column="0" Text="Log in to your" HorizontalTextAlignment="End" Margin="0, 0, 5, 0" TextColor="White"/>
            <Label Grid.Row="0" Grid.Column="1" Text="vault!" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="White"/>
            <Entry Grid.Row="1" Grid.ColumnSpan="2" Text="Put your username in" Opacity="0.5" Background="#D9D9D9" TextColor="Black" Margin="10"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Help" VerticalTextAlignment="Start" Margin="25, 4" Opacity=".5" FontSize="12" TextColor="White"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Continue" Background="#242729" TextColor="White" Opacity="0.8" WidthRequest="200" HeightRequest="50" HorizontalOptions="End" Margin="10, 0" Clicked="Button_Clicked"/>
        </Grid>

       
        
    </Grid>
</ContentPage>
